{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": ""
  },
  "Credenciales": {
    "EncryptionKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://configsigmabotqa.salfagestion.cl",
      "https://configsigmabot.salfagestion.cl"
    ]
  },
  "Autorizador": {
    "Enabled": false,
    "UrlApi": "https://autorizadorapi.salfagestion.cl/api/v1.0",
    "Recurso": "configsigmabot-api"
  },
  "WorkerLogs": {
    "AllowedDirectories": []
  },
  "OnDemandExecution": {
    "Enabled": false,
    "WorkerExePath": ""
  }
}
